{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=shop;User Id=sa;Password=Password@1;TrustServerCertificate=True"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51R7a552fX1QmB5BVXUqokVHpMrdFXG0lTWfCtwqyEaNutrHYPodSR3BWUA2YBJVOXWQYOhJTBrAbqUkeDR6KOo37003tIvab8U",
    "SecretKey": "sk_test_51R7a552fX1QmB5BVC055cAhMg2CCtyi7iqTJ7yq7DO26twHU1OmAFZpGgvoZh7MZrqdei2h5lV4ihoptm3JJlZjY006ZxTFDr7",
    "WhSecret": "whsec_c4fda5f01b28749e7a14611672d8f9d964d312415e46f7e603d443436f22ad20"
  }
}
